<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.397);
        }

        nav {
            background-color: rgb(92, 91, 91);
            padding: 3px;
            box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.397);
            border-radius: 5px;
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.397);
        }

        article {
            background-color: lightgray;
            border-radius: 5px;
        }

        article > aside {
            background-color: rgb(182, 182, 182);
            border-radius: 5px;
        }

        article > h2 {
            text-align: center;
            padding: 20px 0px 0px 0px;
            margin: 0px;
        }

        article > p {
            text-align: justify;
            padding: 0px 10px 0px 10px;
        }

        article > aside > p {
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id>
            <p>ESPORTE POLITICA CULTURA</p>
        </section>
        <section>
            <article>
                <h2>Notícia teste</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex praesentium debitis nihil tempore. Molestiae accusamus, repudiandae, quibusdam corrupti veritatis ipsa quam provident cupiditate beatae corporis, doloremque laboriosam! Dolorum, debitis quisquam.</p>
                <aside>
                    <p>Escrito por Pedro Henrique</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Pedro</p>
    </footer>
    <div id="bola"></div>
</body>
</html>