<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @font-face {
            font-family: 'music';
            src: url('Lemonada-VariableFont_wght.ttf') format('truetype');
            font-weight: normal;

            /* 
               TIPOS DE format()
                - opentype (otf)
                - truetype (ttf)
                - embadded-opentype
                -truetype=aat (Apple Advanced  Typography)
                -svg
            */
        }
        body {
            font-family: 'music', 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam iure saepe, ipsum quidem, provident, aut aperiam dolorem praesentium ut quisquam ex recusandae sint pariatur fugiat. Consequatur nulla nihil ipsam laboriosam.</p>
</body>
</html>