<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed,;
        }

        main { 
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkcyan;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nihil aspernatur, asperiores inventore dolorem molestiae et eveniet adipisci voluptas fuga eaque enim tempore doloremque nobis odio quaerat repudiandae, itaque aut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem autem porro similique odio ipsum fugiat, nemo excepturi, praesentium repellendus deserunt aperiam non magni impedit sit voluptas aspernatur iusto. Ipsam, harum.
        </p>
    </main>
</body>
</html>