<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: grey;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1;
            background-color: black;
        }
        /* efeito zebrado, odd=impares e even=pares */
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--  
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION -> lgegenda da tabela
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOTER
                TR, TD, TH
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <!-- TH se utiliza para o "títulos" indice das tabelas-->
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <!-- TD é para o conteúdo da tabela (dado)-->
                <td>São Paulo</td>
                <td class="num">49.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>88.352.783</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>