<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-classe
            :: = pseudo-element
            > = clideren
        */
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Pedrocasper?tab=repositories" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCPECaPxEeqYa1oowua106bg" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.linkedin.com/in/pedro-henrique-da-cruz-silva-70846b20a/" target="_blank">Linkedin</a></li>
    </ul>
</body>
</html>