<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        thead {
            background-color: lightgray;
            font-weight: bold;
            vertical-align: middle;
        }
        
        thead > tr > td {
            padding: 5px;
        }

        td, th {
            border: 1px solid black;
        }

        .media {
            text-align: left;
            padding: 5px;
            background-color: lightgrey;
            font-weight: bold;
        }

        .num {
            text-align: center;
        }
        .resultado {
            text-align: center;
        }

        
    </style>
</head>
<body>
    <h1>Desafio 014 -  Tabela</h1>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplina</th>
                <th scope="col" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <td>Nota 1</td>
                <td>Nota 1</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="col" rowspan="4">Exatas</th>
                <td scope="row">Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td scope="row">Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td scope="row">Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td scope="row">Geometria</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th scope="col" colspan="4" class="media">Média Exatas</th>
                <td class="resultado">0.0</td>
            </tr>
            <tr>
                <th scope="col" rowspan="2">Humanas</th>
                <td scope="row">Histórica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td scope="row">Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th scope="col" colspan="4" class="media">Média de Huamnas</th>
                <td class="resultado">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>